# ai-code

./: .gitignore  CLAUDE.md  pom.xml
sql/: create_table.sql
src/main/java/com/dorr/aicode/: AiCodeApplication.java
src/main/java/com/dorr/aicode/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/dorr/aicode/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/dorr/aicode/ai/model/enums/: CodeGenTypeEnum.java
src/main/java/com/dorr/aicode/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/dorr/aicode/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/dorr/aicode/annotation/: AuthCheck.java
src/main/java/com/dorr/aicode/aop/: AuthInterceptor.java
src/main/java/com/dorr/aicode/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/dorr/aicode/config/: AliOSSConfig.java  CorsConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/com/dorr/aicode/constant/: AppConstant.java  UserConstant.java
src/main/java/com/dorr/aicode/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java  WorkflowSseController.java
src/main/java/com/dorr/aicode/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/dorr/aicode/core/builder/: VueProjectBuilder.java
src/main/java/com/dorr/aicode/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/dorr/aicode/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/dorr/aicode/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeSaverTemplate.java
src/main/java/com/dorr/aicode/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/dorr/aicode/generator/: MyBatisCodeGenerator.java
src/main/java/com/dorr/aicode/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenSubgraphWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/dorr/aicode/langgraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/com/dorr/aicode/langgraph4j/demo/: GreeterNode.java  SimpleGraphApp.java  SimpleState.java
src/main/java/com/dorr/aicode/langgraph4j/model/: ImageCollectionPlan.java  ImageResource.java  QualityResult.java
src/main/java/com/dorr/aicode/langgraph4j/model/enums/: ImageCategoryEnum.java
src/main/java/com/dorr/aicode/langgraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
src/main/java/com/dorr/aicode/langgraph4j/node/concurrent/: ContentImageCollectorNode.java  DiagramCollectorNode.java  IllustrationCollectorNode.java  ImageAggregatorNode.java  ImagePlanNode.java  LogoCollectorNode.java
src/main/java/com/dorr/aicode/langgraph4j/state/: WorkflowContext.java
src/main/java/com/dorr/aicode/langgraph4j/tools/: ImageSearchTool.java  LogoGeneratorTool.java  MermaidDiagramTool.java  UndrawIllustrationTool.java
src/main/java/com/dorr/aicode/manager/: AliOSSManager.java
src/main/java/com/dorr/aicode/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/dorr/aicode/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/dorr/aicode/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/dorr/aicode/model/dto/chathistory/: ChatHistoryQueryRequest.java
src/main/java/com/dorr/aicode/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/dorr/aicode/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/dorr/aicode/model/enums/: ChatHistoryMessageTypeEnum.java  UserRoleEnum.java
src/main/java/com/dorr/aicode/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/dorr/aicode/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/dorr/aicode/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/dorr/aicode/utils/: SpringContextUtil.java  WebScreenshotUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
src/test/java/com/dorr/aicode/: AiCodeApplicationTests.java
src/test/java/com/dorr/aicode/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorServiceTest.java
src/test/java/com/dorr/aicode/core/: AiCodeGeneratorFacadeTest.java
src/test/java/com/dorr/aicode/langgraph4j/: CodeGenConcurrentWorkflowTest.java  CodeGenSubgraphWorkflowTest.java  CodeGenWorkflowTest.java
src/test/java/com/dorr/aicode/langgraph4j/ai/: ImageCollectionServiceTest.java
src/test/java/com/dorr/aicode/langgraph4j/tools/: ImageSearchToolTest.java  LogoGeneratorToolTest.java  MermaidDiagramToolTest.java  UndrawIllustrationToolTest.java
src/test/java/com/dorr/aicode/utils/: WebScreenshotUtilsTest.java
(+5 files in other folders)
